{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {}; 
    entities = (
        {
            className = "org.treasureboat.app.eo.AllergenInfoTBL"; 
            name = AllergenInfoTBL; 
        }, 
        {className = "org.treasureboat.app.eo.SpeisekarteTBL"; name = SpeisekarteTBL; }, 
        {className = EOGenericRecord; name = SpeisekarteTBLAllergenInfoTBL; }
    ); 
    userInfo = {
        "_EntityModeler" = {
            activeDatabaseConfigName = Default; 
            databaseConfigs = {
                Default = {adaptorName = JDBC; prototypeEntityName = EOJDBCMySQLPrototypes; }; 
            }; 
        }; 
    }; 
}
