Pagewrapper : TBEDefaultPageWrapper {
	dynamicPageName = "Gewinnspiel";
}

AGB : TBWLocalizedString {
	value = "AGB";
}

Gewinnfrage : TBWLocalizedString {
	value = "Gewinnfrage";
}

Gewinnueberschrift : TBWLocalizedString {
	value = "Gewinnueberschrift";
}

RadioButton : WORadioButton {
	value = "1";
	id = "radio";
	selection = antwort;
	name = "antwort";
}
RadioButton2 : WORadioButton {
	value = "2";
	id = "radio";
	selection = antwort;
	name = "antwort";
}

RadioButton3 : WORadioButton {
	value = "3";
	selection = antwort;
	id = "radio";
	name = "antwort";

}
RadioButton4 : WORadioButton {
	value = "4";
	selection = antwort;
	id = "radio";
	name = "antwort";

}