#===== properties loadinfo : \u30D7\u30ED\u30D1\u30C6\u30A3\u30FC\u30FB\u30ED\u30FC\u30C9
org.treasureboat.loadedApp.Properties.database.user=seiya

#===== my Local Database Setup
#dbConnectUserGLOBAL=root
#dbConnectPasswordGLOBAL=
#dbConnectURLGLOBAL=jdbc:MySql://localhost/HelloBoat?capitalizeTypenames=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8

#===== EasyName Database Setup
dbConnectUserGLOBAL=u20199db24
dbConnectPasswordGLOBAL=testdb
dbConnectURLGLOBAL=jdbc:MySql://e23523-ftp.services.easyname.eu/u20199db24?capitalizeTypenames=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8

#dbConnectPasswordGLOBAL.@encrypted=
