#===== properties loadinfo : プロパティー・ロード
org.treasureboat.loadedApp.Properties.database.user=ishimoto

#===== my Local Database Setup
#dbConnectUserGLOBAL=root
#dbConnectPasswordGLOBAL=
#dbConnectURLGLOBAL=jdbc:MySql://localhost/HelloBoat?capitalizeTypenames=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8

#===== EasyName Database Setup
dbConnectUserGLOBAL=u20199db24
dbConnectPasswordGLOBAL=testdb
dbConnectURLGLOBAL=jdbc:MySql://e23523-ftp.services.easyname.eu/u20199db24?capitalizeTypenames=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8

#dbConnectPasswordGLOBAL.@encrypted=
