#===== properties loadinfo : プロパティー・ロード
org.treasureboat.loadedApp.Properties.database.user=u20199db24

dbConnectURLGLOBAL=jdbc:MySQL://e23523-ftp.services.easyname.eu/u20199db24/isolation=read_committed/locking=optimistic
#dbConnectUserGLOBAL=HelloBoat


dbConnectUserGLOBAL=u20199db24
dbConnectPasswordGLOBAL=testdb
#dbConnectPasswordGLOBAL.@encrypted=
