#===== properties loadinfo : プロパティー・ロード
org.treasureboat.loadedApp.Properties.migration=app


#===== Start migration after application is boot [=false]
#===== アプリケーション起動時にマイグレションを実行する [=false]
	
	
	
org.treasureboat.jdbc.migration.migrateAtStartup=false
	
	

#===== 対応モデル・リスト（カンマ区切り）
org.treasureboat.jdbc.migration.modelNames=HelloBoat

#===== 各モデル
HelloBoat.MigrationClassPrefix=org.treasureboat.app.migration.HelloBoat
