PageWrapper : TBEDefaultPageWrapper {
}

MyText : TBTextField {
	placeholder = "Beispiel Test Textfield";
	value = myText;
	automatic = "true";
}

PopUp : WOPopUpButton {
	list = tabes;
	item = oneConvention;
	selection = selectedPopUp;
	displayString = oneConvention.convention;
	noSelectionString = "--Con-Auswahl--";
}

MyAltert : TBJSAlertPanel {
	alertMessage = selectedTab.convention;
	string = "Testalert 4 (Error)";
	action = doSampleAction;
	automatic = "true";
}

MyCounter : TBString {
	escapeHTML = false;
	value = Counter;
}

BMI : TBString {
	value = bmi;
	escapeHTML = false;

}

Schaltjahr : TBString {
	value = schaltjahrberechnung;
}

Geschlecht : TBTextField {
	value = geschlecht;
}

Gewicht : TBTextField {
	value = gewicht;
}

Groesse : TBTextField {
	value = groesse;
}