#===== properties loadinfo : プロパティー・ロード
org.treasureboat.loadedApp.Properties.database.user=seiya


#===== EasyName Database Setup
dbConnectUserGLOBAL=u20199db27
dbConnectPasswordGLOBAL=x6amk3gy
dbConnectURLGLOBAL=jdbc:MySql://e23523-ftp.services.easyname.eu/u20199db27?capitalizeTypenames=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8

#dbConnectUserGLOBAL=wodka
#dbConnectPasswordGLOBAL=wodka
#dbConnectPasswordGLOBAL.@encrypted=
