#===== properties loadinfo : プロパティー・ロード
org.treasureboat.loadedApp.Properties.migration=app



#===== 対応モデル・リスト（カンマ区切り）
org.treasureboat.jdbc.migration.modelNames=TBAniNite

#===== 各モデル
TBAniNite.MigrationClassPrefix=org.treasureboat.app.migration.TBAniNite
