#===== properties loadinfo : プロパティー・ロード
org.treasureboat.loadedApp.Properties.SnoWOman=app








	
	
	
	

#== TODO


#========================================================================
# カスタム・ページ・テンプレート
#========================================================================
#===== アプリケーションのカスタム・デザインがあるキーワードの配列記述
wodka.cms.custom.template.array=()





#========================================================================
# CSS
#========================================================================

wodka.cms.css.usemin=true

#========================================================================
# Facebook
#========================================================================
#===== FaceBook はどんなイメージを使用するあ？
#org.treasureboat.cms.facebook.image=static://app:facebook/fb.jpg

#===== Skin で使用される情報 Default
#org.treasureboat.cms.facebook.admins=1258395040
#org.treasureboat.cms.facebook.pageId=273845879300738
#org.treasureboat.cms.facebook.siteType="company"
#org.treasureboat.cms.facebook.baseUrl="http://www.ksroom.com"

#===== カスタム・デザインの場合で使用される情報
#===== FaceBook Admin ID 配列記述 [wodka.cms.custom.template.array 参照]
#org.treasureboat.cms.facebook.admins.array=(1258395040)

#===== FaceBook Page ID 配列記述 [wodka.cms.custom.template.array 参照]
#org.treasureboat.cms.facebook.pageId.array=(160301240689644)

#===== FaceBook Site Type 配列記述 [wodka.cms.custom.template.array 参照]
#===== Activities : activity,sport
#===== Businesses : bar,company,cafe,hotel,restaurant
#===== Groups : cause, sports_league,sports_team
#===== Organizations : band,government,non_profit,school,university
#===== People : actor,athlete,author,director,musician,politician,public_figure
#===== Places : city,country,landmark,state_province
#===== Products and Entertainment : album,book,drink,food,game,product,song,movie,tv_show
#org.treasureboat.cms.facebook.siteType.array=("cafe","company")

#===== OG の為のベース URL
wodka.cms.facebook.site.baseUrl.array=("http://www.ksroom.com")

#========================================================================
# 使用可能言語
#========================================================================
#===== 基本的には ERXLocalizer を参照、ただし、さらに限定できる
org.treasureboat.cms.available.language.array=("en","ja")

#========================================================================
# cms ページの初自動作成
#========================================================================
#===== create キーワードでページを自動作成を許可する（セキュリティの為）
org.treasureboat.cms.create.page.automatic.d2w=("intraCms","intraHelp")
org.treasureboat.cms.create.page.automatic.simple=("index")

