#===== properties loadinfo : プロパティー・ロード
org.treasureboat.loadedApp.Properties.app=App


#===== IE 対象外ブラウザ・バージョン： 0 = 全ブラウザ OK, 
#===== 6 = IE6 以下対象外, 7 = IE7 以下対象外, 8 = IE8 以下対象外
org.treasureboat.unsupportedBrowser.ie.version=6
org.treasureboat.unsupportedBrowser.ie.continue=false






#== TODO



	
#========================================================================
# ERXEC 
#========================================================================
#===== decides if new ECs use the shared editing context
er.extensions.ERXEC.useSharedEditingContext=false

#===== Specifies if new ECs should lock/unlock automatically.
er.extensions.ERXEC.safeLocking=true

er.extensions.ERXEnterpriseObject.applyRestrictingQualifierOnInsert=true
er.extensions.ERXEnterpriseObject.updateInverseRelationships=true

#========================================================================
# WOdkaStandardFavIcon
#========================================================================
#===== App は Favicon 対応？
me.webobjects.components.WOdkaFavIcon=true
