#===== properties loadinfo : プロパティー・ロード
org.treasureboat.loadedApp.Properties.migration=app


#===== Start migration after application is boot [=false]
#===== アプリケーション起動時にマイグレションを実行する [=false]
	
	
	
	
	
er.migration.migrateAtStartup=true

#===== 対応モデル・リスト（カンマ区切り）
er.migration.modelNames=TBLarenta

#===== 各モデル
TBLarenta.MigrationClassPrefix=org.treasureboat.app.migration.TBLarenta
