#===== properties loadinfo : プロパティー・ロード
org.treasureboat.loadedApp.Properties.migration=app


#===== 対応モデル・リスト（カンマ区切り）
er.migration.modelNames=TBLarenta

#===== 各モデル
TBLarenta.MigrationClassPrefix=org.treasureboat.app.migration.TBLarenta
