classes.dir=bin
project.name=TBAniNite
project.name.lowercase=tbaninite
project.type=application
principalClass=org.treasureboat.app.Application
customInfoPListContent=
embed.Local=true
embed.Project=true
embed.System=true
embed.User=true
webXML=false
webXML_CustomContent= 
component.wellFormedTemplateRequired=true
component.inlineBindingPrefix=[
component.inlineBindingSuffix=]